# ReProjector

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/reprojector/: Launcher.java  MainSceneController.java  ReProjectorApplication.java  SingleInputController.java  SingleInputImage.java  WorldScaleData.java
src/main/java/com/example/reprojector/globetoimagecalculations/: EquirectangularCalculations.java  GlobeToImageCalculations.java  UVMapCalculations.java
src/main/java/com/example/reprojector/helpers/: Constants.java  ImageBuilder.java  PixelCalculations.java  ThreadsHolder.java  Utils.java
src/main/java/com/example/reprojector/imagetoglobecalculations/: CastCalculations.java  EquiDistantCalculations.java  GlobeCalculations.java  InputToGlobeCalculations.java
src/main/java/com/example/reprojector/options/: Defaults.java  ImageInputMethod.java  ImageInputMethodConverter.java  MapProjection.java  MapProjectionConverter.java
src/main/java/com/reprojector/: Launcher.java  MainSceneController.java  ReProjectorApplication.java  SingleInputController.java  SingleInputImage.java  WorldScaleData.java
src/main/java/com/reprojector/globetoimagecalculations/: EquirectangularCalculations.java  GlobeToImageCalculations.java  UVMapCalculations.java
src/main/java/com/reprojector/helpers/: Constants.java  ImageBuilder.java  PixelCalculations.java  ThreadsHolder.java  Utils.java
src/main/java/com/reprojector/imagetoglobecalculations/: CastCalculations.java  EquiDistantCalculations.java  GlobeCalculations.java  InputToGlobeCalculations.java
src/main/java/com/reprojector/options/: Defaults.java  ImageInputMethod.java  ImageInputMethodConverter.java  MapProjection.java  MapProjectionConverter.java
src/main/resources/: Display.properties  Display_pl.properties  main-view.fxml  single-input.fxml  style.css
src/main/resources/labels/: Display_pl.properties
