Window = Re-projector

FirstTab.Title = Source Images
FirstTab.AddInputPanelButton = Add new input image
SecondTab.Title = Globe Preview
ThirdTab.Title = Projection Options
ForthTab.Title = Projection Preview

CentralLongitude = Central longitude
CentralLatitude = Central Latitude
LongitudeRange = Horizontal angle size
LatitudeRange = Vertical angle size
Rotation = Input image rotation
Input.Button.Image = Choose image
FillColor = Fill color
Projection = Output map projection

Output.ImageWidth = Target image width
Output.ImageHeight = Target image height

ExportProjection = Export Projection

EquiRectangular = Equirectangular
Cast = Cast
Equidistant = Equidistant
